<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clock</title>
    <style>
      .clock {
        position: relative;
        height: 600px;
        width: 600px;
        background-color: white;
        border: 2px solid black;
        border-radius: 50%;
        margin: 100px auto 0px auto;
      }
      .clock-num {
        position: absolute;
        font-size: 40px;
        font-weight: 700;
        width: 50px;
        height: 50px;
        text-align: center;
      }
      .hand {
        position: absolute;
        left: 300px;
        top: 300px;
      }
      .hand-second {
        position: absolute;
        width: 4px;
        height: 250px;
        background-color: black;

        /* width/2 */
        left: -2px;

        /* height - left */
        top: -248px;
      }
      .hand-minute {
        position: absolute;
        width: 10px;
        height: 250px;
        background-color: black;
        left: -5px;
        top: -245px;
      }
      .hand-hour {
        position: absolute;
        width: 10px;
        height: 200px;
        background-color: black;
        left: -5px;
        top: -195px;
      }
      .scale-container {
        position: absolute;
        left: 300px;
        top: 300px;
      }
      .scale {
        position: absolute;
      }
      .sc1 {
        position: absolute;
        width: 2px;
        height: 20px;
        background-color: black;
        left: -1px;
        top: -300px;
      }
      .sc1-5min {
        position: absolute;
        width: 6px;
        height: 20px;
        background-color: black;
        left: -3px;
        top: -300px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="clock">
        <div class="scale-container">
          <div class="scale">
            <div class="sc1"></div>
          </div>
        </div>
        <div class="hand">
          <div class="hand-second"></div>
        </div>
        <div class="hand">
          <div class="hand-minute"></div>
        </div>
        <div class="hand">
          <div class="hand-hour"></div>
        </div>
      </div>
    </div>

    <script>
      const hands = document.querySelectorAll(".hand");
      const scales = document.querySelector(".scale-container");
      const clock = document.querySelector(".clock");
      const numText = 12;
      const angUnit = (Math.PI * 2) / numText;
      let i, t, x, y;
      let el;

      for (i = 0; i < numText; i++) {
        t = document.createElement("div");
        t.className = "clock-num";
        t.innerHTML = i + 1;
        //cos sin 介於 0~1 之間
        //i是1的時候就是6分之PI=30度
        //乘上半徑
        //前面數值是圓心的位置
        //數字整個旋轉60度就是3分之PI
        x = 300 - 25 + Math.cos(angUnit * i - Math.PI / 3) * 245;
        y = 300 - 25 + Math.sin(angUnit * i - Math.PI / 3) * 245;
        t.style.left = x + "px";
        t.style.top = y + "px";
        clock.appendChild(t);
      }

      for (let i = 0; i < 60; i++) {
        el = document.createElement("div");
        el.className = "scale";
        el.innerHTML = `<div class="sc1"></div>`;
        el.style.transform = `rotate(${i * 6}deg)`;
        scales.appendChild(el);
        if (i % 5 === 0) {
          el.innerHTML = `<div class="sc1-5min"></div>`;
        }
      }

      const runClock = () => {
        const now = new Date();
        const ms = now.getMilliseconds();
        const s = now.getSeconds();
        const m = now.getMinutes();
        const h = now.getHours();

        // 一秒=1000毫秒 (6度/1000)*ms 去補差額
        hands[0].style.transform = `rotate(${s * 6 + 0.006 * ms}deg)`;
        //一分鐘＝60秒  (6度/60)*s
        hands[1].style.transform = `rotate(${m * 6 + 0.1 * s}deg)`;
        //一小時＝60分鐘 (30度/60)*m
        hands[2].style.transform = `rotate(${h * 30 + 0.5 * m}deg)`;
        setTimeout(runClock, 30);
      };
      runClock();
    </script>
  </body>
</html>
